
h1{
    text-align: center;
}

.container {
    display: flex;
    margin: auto;
    width: 1200px;
    justify-content:space-between;
}

.slide{
    font-family: arial;
    width: 170px;
    text-align: center;
}

.text {
    
    font-size: 12px;
}

.a{
    font-size: 17px;
    text-align: center;
}

.butt {
    width: 120px;
    height: 30px;
    font-size: 12px;
    background: #f13c6e;
    border: 0px;
    border-radius: 15px;
    color: white;
}

.prise {
    font-size: 16px;
    font-weight: bold;  
}

.modal {
 
  display: none;
  
  width: 600px;
  max-width: 100%;
  
  height: 400px;
  max-height: 100%;
  
  position: fixed;
  
  z-index: 100;
  
  left: 50%;
  top: 50%;
  
   transform: translate(-50%, -50%);
  
  background: white;
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);
}

.open {
  display: block;
}

#form {
    margin-left: 100px;
    width: 500px;
}

.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 20px 50px 20px 20px;
}

.modal .close-button {
  position: absolute;
  z-index: 1;
  top: 25px;
  right: 25px;
  
  
  width: 100px;
  height: 30px;
  font-size: 14px;
  background: #f13c6e;
  border: 0px;
  border-radius: 10px;
  color: white;
  padding: 5px 10px;
  }




